﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "Data": {
      "Client": {
        "Ina": {
          "PersonalDetails": {
            "ContactNumber": "0824950927",
            "Gender": "male1"
          },
          "AddresDetails": {
            "HomeAddress": "aaaaaaaaa",
            "WorkAddress": "ddddddd"
          }
        },
        "Robert": {
          "PersonalDetails": {
            "ContactNumber": "00000000000",
            "Gender": "male2"
          },
          "AddresDetails": {
            "HomeAddress": "kkkkkkkkkkkk",
            "WorkAddress": "JJJJJJJjjjj"
          }
        },
        "Gareth": {
          "PersonalDetails": {
            "ContactNumber": "99999999999",
            "Gender": "male3"
          },
          "AddresDetails": {
            "HomeAddress": "qqqqqqqqqq",
            "WorkAddress": "ffffffffff"
          }
        },
        "Andrew": {
          "PersonalDetails": {
            "ContactNumber": "3333333333",
            "Gender": "male4"
          },
          "AddresDetails": {
            "HomeAddress": "xxxxxxxxxxx",
            "WorkAddress": "zzzzzzzzzz"
          }
        }
      },
      "Bank": {
        "bank1": "bank a",
        "bank2": "bank b",
        "bank3": "bank c"
      }
    }

}

