using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
namespace DataAccess
{
    public class Connection : IDisposable
    {

        private CodeBase.DatabaseClient.AbstractConnectionObjectModel<SqlConnection> _nDatabaseClient = null;
        private string ConnectionString = System.Configuration.ConfigurationManager.ConnectionStrings["AutomatedChecks"].ConnectionString;


        protected CodeBase.DatabaseClient.AbstractConnectionObjectModel<SqlConnection> nDatabaseClient
        {
            get
            {
                if (_nDatabaseClient == null)
                {
                   _nDatabaseClient =  new CodeBase.DatabaseClient.Connection<SqlConnection>();
                   _nDatabaseClient.ConnectionString = ConnectionString;
                   _nDatabaseClient.CommandTimeout = 500;
                   _nDatabaseClient.ParameterSymbol = "@";
                }

                return _nDatabaseClient;
            }
        }

        protected void AddParameter<T>(string ParameterName, T ParameterValue, System.Data.DbType ParameterType, Int16 ParameterSize)
        {
            nDatabaseClient.SetCommandParameter(ParameterName,
                                                ParameterValue,
                                                ParameterType,
                                                ParameterSize,
                                                System.Data.ParameterDirection.Input,
                                                "");
        }

        protected Boolean ValidateDataTable(System.Data.DataTable dt, Boolean IgnoreEmptyTable)
        {
            return nDatabaseClient.ValidateDataTable(dt, IgnoreEmptyTable);
        }

        protected Boolean ValidateDataSet(System.Data.DataSet ds, Int16 Indx, Boolean IgnoreEmptyTable)
        {
            return nDatabaseClient.ValidateDataSet(ds, Indx, IgnoreEmptyTable);
        }


        protected int ExecuteCommand()
        {
            int i = nDatabaseClient.ExcecuteNoneQuery();
                    nDatabaseClient.ClearParameters();
                    return i;    
        }

        protected System.Data.DataSet ExcecuteDataset(string Name)
        {
            System.Data.DataSet _ds = new System.Data.DataSet();

            if (nDatabaseClient.CommandText != string.Empty)
            {
                _ds = nDatabaseClient.ExcecuteDataset<SqlDataAdapter>(Name);
            }
            nDatabaseClient.ClearParameters();
            return _ds;
        }

        protected System.Data.DataTable ExcecuteDatasetTable(string Name, Int16 Index)
        {
            System.Data.DataTable dt = new System.Data.DataTable(Name);

            if (nDatabaseClient.CommandText != string.Empty)
            {
                using (System.Data.DataSet _ds = nDatabaseClient.ExcecuteDataset<SqlDataAdapter>(Name))
                {
                    nDatabaseClient.ClearParameters();
                    if (ValidateDataSet(_ds, Index, false))
                    {
                        dt.Merge(_ds.Tables[Index]);
                    }
                }
            }
            nDatabaseClient.ClearParameters();
            return dt;
        }

        protected System.Data.DataTable ExcecuteDataTable(string TableName)
        {
            System.Data.DataTable dt = new System.Data.DataTable(TableName);

            if (nDatabaseClient.CommandText != string.Empty)
            {
                dt = nDatabaseClient.ExecuteDataTable(TableName, System.Data.CommandBehavior.CloseConnection);
            }
            nDatabaseClient.ClearParameters();
            return dt;
        }

       

        protected T ExecuteScalar<T>()
        {
            T Obs = nDatabaseClient.ExecuteScalar<T>();
            nDatabaseClient.ClearParameters();
            return Obs;
        }
    

        #region IDisposable Members

        public virtual void Dispose()
        {
            if (_nDatabaseClient != null) _nDatabaseClient.Dispose(); _nDatabaseClient = null;
            GC.SuppressFinalize(this);
        }

        #endregion
    }

}
