using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.OracleClient;

namespace SDEM.DataAccess
{
    public class Connection : IDisposable
    {

        private CodeBase.DatabaseClient.AbstractConnectionObjectModel<System.Data.OracleClient.OracleConnection> nDatabaseClient = null;

        private static string _ExecCmd = string.Empty;

        private static string ConnectionServer = System.Configuration.ConfigurationManager.AppSettings["ConnectionServer"].ToString();

        private string ConnectionString = System.Configuration.ConfigurationManager.ConnectionStrings[ConnectionServer].ConnectionString;
       
        private string _CMD = string.Empty;

        internal string CMD
        {
            get
            {
                return _CMD;
            }
            set 
            { 
                _CMD = value;
                _ExecCmd = value;
            }
        }

        public static string ExecCmd
        {
            get
            {
                return _ExecCmd;
            }
        }

        public Connection()
        {
            nDatabaseClient = new CodeBase.DatabaseClient.Connection<OracleConnection>();
            nDatabaseClient.ConnectionString = ConnectionString;
            nDatabaseClient.TSQLTYPE = CodeBase.DatabaseClient.DatabaseConnection<OracleConnection>.TransactionType.SELECT;
            nDatabaseClient.CommandType = System.Data.CommandType.Text;
            nDatabaseClient.CommandTimeout = 500;
        }

        internal void AddParameter<T>(string ParameterName, T ParameterValue, System.Data.DbType ParameterType, Int16 ParameterSize)
        {
            nDatabaseClient.SetCommandParameter(ParameterName,
                                                ParameterValue, 
                                                ParameterType,
                                                ParameterSize, 
                                                System.Data.ParameterDirection.Input,
                                                "");
        }

        internal Boolean ValidateDataTable(System.Data.DataTable dt, Boolean IgnoreEmptyTable)
        {
            Boolean _res = false;
            if (dt != null)
            {
                if (dt.Rows.Count > 0)
                { 
                    _res = true;
                }
                else
                { 
                    _res = IgnoreEmptyTable;
                }
            }
            return _res;
        }

        internal System.Data.DataSet ExcecuteDataset(string Name)
        {
            System.Data.DataSet _ds = new System.Data.DataSet();

            if (CMD != string.Empty)
            {
                nDatabaseClient.CommandText = CMD;
                _ds = nDatabaseClient.ExcecuteDataset<OracleDataAdapter>(Name);
            }
            return _ds;
        }

        internal System.Data.DataTable ExcecuteDatasetTable(string Name, Int16 Index)
        {
            System.Data.DataTable dt = new System.Data.DataTable(Name);

            if (CMD != string.Empty)
            {
                nDatabaseClient.CommandText = CMD;

                using (System.Data.DataSet _ds = nDatabaseClient.ExcecuteDataset<OracleDataAdapter>(Name))
                {
                    if (ValidateDataSet(_ds, Index,false))
                    {
                        dt.Merge(_ds.Tables[Index]);
                    }
                }
            }

            return dt;
        }

        internal System.Data.DataTable ExcecuteDataTable(string TableName)
        {
            System.Data.DataTable dt = new System.Data.DataTable(TableName);

            if (CMD != string.Empty)
            {
                nDatabaseClient.CommandText = CMD;
               dt = nDatabaseClient.ExecuteDataTable(TableName);
            }

            return dt;
        }

        internal Boolean ValidateDataSet(System.Data.DataSet ds, Int16 Indx, Boolean IgnoreEmptyTable)
        {

            Boolean _res = false;

            if (ds != null)
            {
                if (ds.Tables.Count - 1 >= Indx)
                {
                    if (ds.Tables[Indx].Rows.Count > 0)
                    {
                        _res = true;
                    }
                    else
                    {
                        _res = IgnoreEmptyTable;
                    }
                }
            }

            return _res;
        }

        #region IDisposable Members

        public virtual void Dispose()
        {
            if (nDatabaseClient != null) nDatabaseClient.Dispose(); nDatabaseClient = null;
            GC.SuppressFinalize(this);
        }

        #endregion
    }
}

