using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.SqlClient;
using System.Data.OracleClient;

namespace winfrm.DatabaseClientTest
{
    public partial class DatabaseClientTestFRMOption1 : Form
    {

        private string MsSqlConnectionString = System.Configuration.ConfigurationManager.ConnectionStrings["AutomatedChecks"].ConnectionString;
        private string OracleConnectionString = System.Configuration.ConfigurationManager.ConnectionStrings["PRODSDEM"].ConnectionString;

        private CodeBase.DatabaseClient.Client Client = new CodeBase.DatabaseClient.Client();
        private CodeBase.DatabaseClient.Client.ConnectionClient<SqlConnection> MSSqlStruct; 
        private CodeBase.DatabaseClient.Client.ConnectionClient<OracleConnection> ORASqlStruct;
        


        public DatabaseClientTestFRMOption1()
        {
            InitializeComponent();
        }

         private void DatabaseClientTestFRMOption1_Load(object sender, EventArgs e)
        {
             MSSqlStruct = Client.GetConnectionClient<SqlConnection>("MS");
             ORASqlStruct = Client.GetConnectionClient<OracleConnection>("ORA");
        }

        private void button1_Click(object sender, EventArgs e)
        {
            using (MSSqlStruct.Connection)
            {
                MSSqlStruct.Connection.ConnectionString = MsSqlConnectionString;
                MSSqlStruct.Connection.CommandText = "SELECT [ScriptID],[Name] ,[Description],[Text],[SequenceNumber],[TechnicalFunctionID] FROM [Pos].[blueprintlogin].[AC_Script]";
                MSSqlStruct.Connection.CommandType = CommandType.Text;
                MSSqlStruct.Connection.CommandTimeout = 500;
                MSSqlStruct.Connection.ParameterSymbol = "@";
                using (DataSet ds = MSSqlStruct.Connection.ExcecuteDataset<SqlDataAdapter>("TestMS"))
                {
                    if (MSSqlStruct.Connection.ValidateDataSet(ds, 0, false))
                    {
                        dataGridView2.DataSource = ds.Tables[0];
                    }
                }
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            using (ORASqlStruct.Connection)
            {
                ORASqlStruct.Connection.ConnectionString = OracleConnectionString;
                ORASqlStruct.Connection.CommandText = "SELECT DISTINCT CASE_NO,CONTRACT_NO,CLIENT_PDB_ID  FROM MAD_NOTR_MASTER WHERE (CASE_NO <> '' OR CASE_NO IS NOT NULL) ORDER BY CASE_NO";
                ORASqlStruct.Connection.CommandType = CommandType.Text;
                ORASqlStruct.Connection.CommandTimeout = 500;
                ORASqlStruct.Connection.ParameterSymbol = ":";
                using (DataSet ds = ORASqlStruct.Connection.ExcecuteDataset<OracleDataAdapter>("TestORA"))
                {
                    if (ORASqlStruct.Connection.ValidateDataSet(ds, 0, false))
                    {
                        dataGridView1.DataSource = ds.Tables[0];
                    }
                }
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Client.RemoveAllConnectionClient<SqlConnection>();
            Client.RemoveAllConnectionClient<OracleConnection>();
            Client.Dispose();
            MessageBox.Show("Closed");
            this.Dispose();
        }

       

      
    }
}
