using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.SqlClient;
using System.Data.OracleClient;
namespace winfrm.DatabaseClientTest
{
    public partial class DatabaseClientTestFRMOption2 : Form
    {

        private string MsSqlConnectionString = System.Configuration.ConfigurationManager.ConnectionStrings["AutomatedChecks"].ConnectionString;
        private string OracleConnectionString = System.Configuration.ConfigurationManager.ConnectionStrings["PRODSDEM"].ConnectionString;
        private CodeBase.DatabaseClient.Client Client =  new CodeBase.DatabaseClient.Client();
      
        public DatabaseClientTestFRMOption2()
        {
            InitializeComponent();
        }

        private void DatabaseClientTestFRM_Load(object sender, EventArgs e)
        {
            Client.AddConnectionClient<SqlConnection>(Client.GetConnectionClient<SqlConnection>("MS"));
            Client.AddConnectionClient<OracleConnection>(Client.GetConnectionClient<OracleConnection>("ORA"));
        }

        private void button1_Click(object sender, EventArgs e)
        {
            using (Client.GetConnectionClient<SqlConnection>("MS").Connection)
            {
                Client.GetConnectionClient<SqlConnection>("MS").Connection.ConnectionString = MsSqlConnectionString;
                Client.GetConnectionClient<SqlConnection>("MS").Connection.CommandText = "SELECT [ScriptID],[Name] ,[Description],[Text],[SequenceNumber],[TechnicalFunctionID] FROM [Pos].[blueprintlogin].[AC_Script]";
                Client.GetConnectionClient<SqlConnection>("MS").Connection.CommandType = CommandType.Text;
                Client.GetConnectionClient<SqlConnection>("MS").Connection.CommandTimeout = 500;
                Client.GetConnectionClient<SqlConnection>("MS").Connection.ParameterSymbol = "@";
                using (DataSet ds = Client.GetConnectionClient<SqlConnection>("MS").Connection.ExcecuteDataset<SqlDataAdapter>("TestMS"))
                {
                    if (Client.GetConnectionClient<OracleConnection>("MS").Connection.ValidateDataSet(ds, 0, false))
                    {
                        dataGridView2.DataSource = ds.Tables[0];
                    }
                }
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            using (Client.GetConnectionClient<OracleConnection>("ORA").Connection)
            {
                Client.GetConnectionClient<OracleConnection>("ORA").Connection.ConnectionString = OracleConnectionString;
                Client.GetConnectionClient<OracleConnection>("ORA").Connection.CommandText = "SELECT DISTINCT CASE_NO,CONTRACT_NO,CLIENT_PDB_ID  FROM MAD_NOTR_MASTER WHERE (CASE_NO <> '' OR CASE_NO IS NOT NULL) ORDER BY CASE_NO";
                Client.GetConnectionClient<OracleConnection>("ORA").Connection.CommandType = CommandType.Text;
                Client.GetConnectionClient<OracleConnection>("ORA").Connection.CommandTimeout = 500;
                Client.GetConnectionClient<OracleConnection>("ORA").Connection.ParameterSymbol = ":";
                using (DataSet ds = Client.GetConnectionClient<OracleConnection>("ORA").Connection.ExcecuteDataset<OracleDataAdapter>("TestORA"))
                {
                    if (Client.GetConnectionClient<OracleConnection>("ORA").Connection.ValidateDataSet(ds, 0, false))
                    {
                        dataGridView1.DataSource = ds.Tables[0];
                    }
                }
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            //Client.RemoveConnectionClient<SqlConnection>(Client.GetConnectionClient<SqlConnection>("MS").Key);
            //Client.RemoveConnectionClient<OracleConnection>(Client.GetConnectionClient<OracleConnection>("ORA").Key);
            Client.RemoveAllConnectionClient<SqlConnection>();
            Client.RemoveAllConnectionClient<OracleConnection>();
            Client.Dispose();
            MessageBox.Show("Closed");
            this.Dispose();
        }
    }
}
