Microsoft Windows [Version 10.0.19043.1110]
(c) Microsoft Corporation. All rights reserved.

C:\Users\kenne>cd C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp

C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp>ng build
√ Browser application bundle generation complete.

Warning: C:/Users/kenne/Desktop/Angular Issue/Demos/DemoApp/src/environments/environment.prod.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.



./src/main.ts - Error: Module build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):
Error: Symbol DemoLibComponent declared in C:/Users/kenne/Desktop/Angular Issue/Demos/DemoApp/node_modules/demo-lib/lib/demo-lib.component.d.ts is not exported from demo-lib/lib/demo-lib.module (import into C:/Users/kenne/Desktop/Angular Issue/Demos/DemoApp/src/app/app.component.ts)
    at AbsoluteModuleStrategy.emit (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\imports\src\emitter.js:171:23)
    at ReferenceEmitter.emit (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\imports\src\emitter.js:72:44)
    at C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\annotations\src\component.js:539:49
    at Array.map (<anonymous>)
    at ComponentDecoratorHandler.resolve (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\annotations\src\component.js:538:64)
    at TraitCompiler.resolve (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\transform\src\compilation.js:445:50)
    at C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\core\src\compiler.js:626:31
    at ActivePerfRecorder.inPhase (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\perf\src\recorder.js:64:24)
    at NgCompiler.resolveCompilation (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\core\src\compiler.js:625:31)
    at NgCompiler.<anonymous> (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\core\src\compiler.js:492:54)

./src/polyfills.ts - Error: Module build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):
Error: Symbol DemoLibComponent declared in C:/Users/kenne/Desktop/Angular Issue/Demos/DemoApp/node_modules/demo-lib/lib/demo-lib.component.d.ts is not exported from demo-lib/lib/demo-lib.module (import into C:/Users/kenne/Desktop/Angular Issue/Demos/DemoApp/src/app/app.component.ts)
    at AbsoluteModuleStrategy.emit (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\imports\src\emitter.js:171:23)
    at ReferenceEmitter.emit (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\imports\src\emitter.js:72:44)
    at C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\annotations\src\component.js:539:49
    at Array.map (<anonymous>)
    at ComponentDecoratorHandler.resolve (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\annotations\src\component.js:538:64)
    at TraitCompiler.resolve (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\transform\src\compilation.js:445:50)
    at C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\core\src\compiler.js:626:31
    at ActivePerfRecorder.inPhase (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\perf\src\recorder.js:64:24)
    at NgCompiler.resolveCompilation (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\core\src\compiler.js:625:31)
    at NgCompiler.<anonymous> (C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp\node_modules\@angular\compiler-cli\src\ngtsc\core\src\compiler.js:492:54)



C:\Users\kenne\Desktop\Angular Issue\Demos\DemoApp>